Recipe Name: recipe_7
5.8 cup Coconut Flour
3.7 cup Oat Flour
2.5 cup Almond Flour
3.7 cup Coconut Oil
0.4 tbsp Molasses
0.8 tsp Almond Extract
0.2 tsp Vanilla Extract
0.1 tsp Table Salt
0.4 cup Milk
1.3 cup Cream
0.3 cup Almond Milk
0.2 tsp Baking Soda
0.4 cup Chocolate Chips
0.1 cup Raisins
0.3 tsp Cream of Tartar
0.8 tsp Xanthan Gum
0.4 tbsp Sprinkles
1.1 tbsp Powdered Sugar

sweeteners(sweet)-> 1.2000000000000002 
fats(rich)-> 473.6 
leaveners(fluffy)-> 0.26666666666666666 
salts(salty)-> 0.3333333333333333 
