Recipe Name: recipe_17
3.2 cup All-Purpose Flour
7.9 cup Rye Flour
0.9 cup Whole Wheat Flour
2.5 cup Coconut Oil
0.9 cup Brown Sugar
1.4 tsp Almond Extract
0.1 tsp Cinnamon
0.4 tsp Vanilla Extract
0.8 tsp Sea Salt
0.2 tsp Table Salt
1.2 cup Almond Milk
0.3 cup Milk
0.2 tsp Baking Soda
0.2 tsp Baking Powder
0.1 tsp Whipped Egg Whites
1.7 cup Almonds
1.1 tsp Cream of Tartar
0.1 tsp Xanthan Gum
1.3 cup Icing
1.0 cup Powdered Sugar

sweeteners(sweet)-> 72.0 
fats(rich)-> 320.0 
leaveners(fluffy)-> 1.8000000000000003 
salts(salty)-> 2.933333333333333 
